In [51]:
import pandas as pd



file1= "raw_data/schools_complete.csv"
file2= "raw_data/students_complete.csv"
ools = pd.read_csv(file1)
dents = pd.read_csv(file2)

summary = pd.DataFrame(ools.filter(['name', 'type', 'budget']))
summary['Per Student Budget'] = ools['budget'] / ools['size']

s1=dents.groupby(['school']).sum().reset_index()
s2 = ools.sort_values(['name']).reset_index()
summary=summary.sort_values(['name']).reset_index()

summary["avg reading score"] = s1['reading_score'] / s2['size']
summary["avg math score"] = s1['math_score'] / s2['size']

def get_pass_fail(x):
    
    if x >= 70:
        return 'Pass'
    elif x < 70:
        return 'Fail'
dents['r_grade'] = dents['reading_score'].map(get_pass_fail)    
dents['m_grade'] = dents['math_score'].map(get_pass_fail)

r_per = dents.groupby(['school']) \
    .agg({'r_grade':'value_counts'})
r_per.columns = ['count']
r_per.reset_index(inplace=True)


m_per = dents.groupby(['school']) \
    .agg({'m_grade':'value_counts'})
m_per.columns = ['_count']
m_per.reset_index(inplace=True)

In [52]:
#loc takes row and column
r_per = r_per[(r_per.loc[:, 'r_grade']=='Pass')].reset_index()
m_per = m_per[(m_per.loc[:, 'm_grade']=='Pass')].reset_index()

In [53]:
summary['Percent Passing Reading'] = r_per['count'] / s2['size']
summary['Percent Passing Math'] = m_per['_count'] / s2['size']

In [81]:
summary["total passing"] = (summary['Percent Passing Reading'] + summary['Percent Passing Math']) /2
summary

,index,name,type,budget,Per Student Budget,avg reading score,avg math score,Percent Passing Reading,Percent Passing Math,total passing
0,7,Bailey High School,District,3124928,628.0,81.033963,77.048432,0.819333,0.666801,0.743067
1,6,Cabrera High School,Charter,1081356,582.0,83.975780,83.061895,0.970398,0.941335,0.955867
2,1,Figueroa High School,District,1884411,639.0,81.158020,76.711767,0.807392,0.659885,0.733639
3,13,Ford High School,District,1763916,644.0,80.746258,77.102592,0.792990,0.683096,0.738043
4,4,Griffin High School,Charter,917500,625.0,83.816757,83.351499,0.971390,0.933924,0.952657
5,3,Hernandez High School,District,3022020,652.0,80.934412,77.289752,0.808630,0.667530,0.738080
6,8,Holden High School,Charter,248087,581.0,83.814988,83.803279,0.962529,0.925059,0.943794
7,0,Huang High School,District,1910635,655.0,81.182722,76.629414,0.813164,0.656839,0.735002
8,12,Johnson High School,District,3094650,650.0,80.966394,77.072464,0.812224,0.660576,0.736400
9,9,Pena High School,Charter,585858,609.0,84.044699,83.839917,0.959459,0.945946,0.952703
10,11,Rodriguez High School,District,2547363,637.0,80.744686,76.842711,0.802201,0.663666,0.732933
11,2,Shelton High School,Charter,1056600,600.0,83.725724,83.359455,0.958546,0.938671,0.948609
12,14,Thomas High School,Charter,1043130,638.0,83.848930,83.418349,0.973089,0.932722,0.952905
13,5,Wilson High School,Charter,1319574,578.0,83.989488,83.274201,0.965396,0.938677,0.952037
14,10,Wright High School,Charter,1049400,583.0,83.955000,83.682222,0.966111,0.933333,0.949722

In [55]:
top_performing = summary.sort_values('total passing', ascending=False)

In [56]:
bottom_performing =summary.sort_values('total passing', ascending=True)

In [57]:
top_performing.head()

,index,name,type,budget,Per Student Budget,avg reading score,avg math score,Percent Passing Reading,Percent Passing Math,total passing
1,6,Cabrera High School,Charter,1081356,582.0,83.975780,83.061895,0.970398,0.941335,0.955867
12,14,Thomas High School,Charter,1043130,638.0,83.848930,83.418349,0.973089,0.932722,0.952905
9,9,Pena High School,Charter,585858,609.0,84.044699,83.839917,0.959459,0.945946,0.952703
4,4,Griffin High School,Charter,917500,625.0,83.816757,83.351499,0.971390,0.933924,0.952657
13,5,Wilson High School,Charter,1319574,578.0,83.989488,83.274201,0.965396,0.938677,0.952037

In [58]:
bottom_performing.head()

,index,name,type,budget,Per Student Budget,avg reading score,avg math score,Percent Passing Reading,Percent Passing Math,total passing
10,11,Rodriguez High School,District,2547363,637.0,80.744686,76.842711,0.802201,0.663666,0.732933
2,1,Figueroa High School,District,1884411,639.0,81.158020,76.711767,0.807392,0.659885,0.733639
7,0,Huang High School,District,1910635,655.0,81.182722,76.629414,0.813164,0.656839,0.735002
8,12,Johnson High School,District,3094650,650.0,80.966394,77.072464,0.812224,0.660576,0.736400
3,13,Ford High School,District,1763916,644.0,80.746258,77.102592,0.792990,0.683096,0.738043

In [59]:
df_pivot =dents.pivot_table(index=['school'], columns = ['grade'])
df_pivot.drop(columns = ['Student ID']).reset_index()

                      school math_score                                   \
grade                              10th       11th       12th        9th
0         Bailey High School  76.996772  77.515588  76.492218  77.083676
1        Cabrera High School  83.154506  82.765560  83.277487  83.094697
2       Figueroa High School  76.539974  76.884344  77.151369  76.403037
3           Ford High School  77.672316  76.918058  76.179963  77.361345
4        Griffin High School  84.229064  83.842105  83.356164  82.044010
5      Hernandez High School  77.337408  77.136029  77.186567  77.438495
6         Holden High School  83.429825  85.000000  82.855422  83.787402
7          Huang High School  75.908735  76.446602  77.225641  77.027251
8        Johnson High School  76.691117  77.491653  76.863248  77.187857
9           Pena High School  83.372000  84.328125  84.121547  83.625455
10     Rodriguez High School  76.612500  76.395626  77.690748  76.859966
11       Shelton High School  82.917411  83.383495  83.778976  83.420755
12        Thomas High School  83.087886  83.498795  83.497041  83.590022
13        Wilson High School  83.724422  83.195326  83.035794  83.085578
14        Wright High School  84.010288  83.836782  83.644986  83.264706

      reading_score
grade          10th       11th       12th        9th
0         80.907183  80.945643  80.912451  81.303155
1         84.253219  83.788382  84.287958  83.676136
2         81.408912  80.640339  81.384863  81.198598
3         81.262712  80.403642  80.662338  80.632653
4         83.706897  84.288089  84.013699  83.369193
5         80.660147  81.396140  80.857143  80.866860
6         83.324561  83.815534  84.698795  83.677165
7         81.512386  81.417476  80.305983  81.290284
8         80.773431  80.616027  81.227564  81.260714
9         83.612000  84.335938  84.591160  83.807273
10        80.629808  80.864811  80.376426  80.993127
11        83.441964  84.373786  82.781671  84.122642
12        84.254157  83.585542  83.831361  83.728850
13        84.021452  83.764608  84.317673  83.939778
14        83.812757  84.156322  84.073171  83.833333

In [60]:
pivot_per_budget =summary.pivot_table(index=['Per Student Budget'])
new=pivot_per_budget.reset_index()

In [61]:
bins =[0,585,615,645,675]
group_names =["<$585","$585-615","$615-645","$645-675"]
new.columns

Index(['Per Student Budget', 'Percent Passing Math', 'Percent Passing Reading',
       'avg math score', 'avg reading score', 'budget', 'index',
       'total passing'],
      dtype='object')

In [62]:
new["Spending Ranges"] = pd.cut(new['Per Student Budget'],bins,labels=group_names)
new

,Per Student Budget,Percent Passing Math,Percent Passing Reading,avg math score,avg reading score,budget,index,total passing,Spending Ranges
0,578.0,0.938677,0.965396,83.274201,83.989488,1319574,5,0.952037,<$585
1,581.0,0.925059,0.962529,83.803279,83.814988,248087,8,0.943794,<$585
2,582.0,0.941335,0.970398,83.061895,83.975780,1081356,6,0.955867,<$585
3,583.0,0.933333,0.966111,83.682222,83.955000,1049400,10,0.949722,<$585
4,600.0,0.938671,0.958546,83.359455,83.725724,1056600,2,0.948609,$585-615
5,609.0,0.945946,0.959459,83.839917,84.044699,585858,9,0.952703,$585-615
6,625.0,0.933924,0.971390,83.351499,83.816757,917500,4,0.952657,$615-645
7,628.0,0.666801,0.819333,77.048432,81.033963,3124928,7,0.743067,$615-645
8,637.0,0.663666,0.802201,76.842711,80.744686,2547363,11,0.732933,$615-645
9,638.0,0.932722,0.973089,83.418349,83.848930,1043130,14,0.952905,$615-645
10,639.0,0.659885,0.807392,76.711767,81.158020,1884411,1,0.733639,$615-645
11,644.0,0.683096,0.792990,77.102592,80.746258,1763916,13,0.738043,$615-645
12,650.0,0.660576,0.812224,77.072464,80.966394,3094650,12,0.736400,$645-675
13,652.0,0.667530,0.808630,77.289752,80.934412,3022020,3,0.738080,$645-675
14,655.0,0.656839,0.813164,76.629414,81.182722,1910635,0,0.735002,$645-675

In [63]:
scores_spending =new.pivot_table(index=['Spending Ranges'])
scores_spending

,Per Student Budget,Percent Passing Math,Percent Passing Reading,avg math score,avg reading score,budget,index,total passing
Spending Ranges,,,,,,,,
<$585,581.000000,0.934601,0.966109,83.455399,83.933814,9.246042e+05,7.250000,0.950355
$585-615,604.500000,0.942309,0.959003,83.599686,83.885211,8.212290e+05,5.500000,0.950656
$615-645,635.166667,0.756682,0.861066,79.079225,81.891436,1.880208e+06,8.333333,0.808874
$645-675,652.333333,0.661648,0.811340,76.997210,81.027843,2.675768e+06,5.000000,0.736494

In [64]:
ools.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [65]:
dents.head()

,Student ID,name,gender,grade,school,reading_score,math_score,r_grade,m_grade
0,0,Paul Bradley,M,9th,Huang High School,66,79,Fail,Pass
1,1,Victor Smith,M,12th,Huang High School,94,61,Pass,Fail
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,Pass,Fail
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,Fail,Fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,Pass,Pass

In [83]:
bins =[0,1000,2000,5000]
group_names =['Small(<1000)','Medium(1000-2000)','Large(2000,5000)']
s2['size_type'] = pd.cut(s2['size'],bins,labels=group_names)
s2

,index,School ID,name,type,size,budget,size_type
0,7,7,Bailey High School,District,4976,3124928,"Large(2000,5000)"
1,6,6,Cabrera High School,Charter,1858,1081356,Medium(1000-2000)
2,1,1,Figueroa High School,District,2949,1884411,"Large(2000,5000)"
3,13,13,Ford High School,District,2739,1763916,"Large(2000,5000)"
4,4,4,Griffin High School,Charter,1468,917500,Medium(1000-2000)
5,3,3,Hernandez High School,District,4635,3022020,"Large(2000,5000)"
6,8,8,Holden High School,Charter,427,248087,Small(<1000)
7,0,0,Huang High School,District,2917,1910635,"Large(2000,5000)"
8,12,12,Johnson High School,District,4761,3094650,"Large(2000,5000)"
9,9,9,Pena High School,Charter,962,585858,Small(<1000)
10,11,11,Rodriguez High School,District,3999,2547363,"Large(2000,5000)"
11,2,2,Shelton High School,Charter,1761,1056600,Medium(1000-2000)
12,14,14,Thomas High School,Charter,1635,1043130,Medium(1000-2000)
13,5,5,Wilson High School,Charter,2283,1319574,"Large(2000,5000)"
14,10,10,Wright High School,Charter,1800,1049400,Medium(1000-2000)

In [87]:
summary['size'] = s2['size']
summary['school_size']= s2['size_type']
scores_by_size = summary.pivot_table(index=['school_size'])
scores_by_size

,Per Student Budget,Percent Passing Math,Percent Passing Reading,avg math score,avg reading score,budget,index,size,total passing
school_size,,,,,,,,,
"Large(2000,5000)",595.000,0.935502,0.960994,83.821598,83.929843,416972.500,8.5,694.500,0.948248
Medium(1000-2000),605.600,0.935997,0.967907,83.374684,83.864438,1029597.200,7.2,1704.400,0.951952
Small(<1000),635.375,0.699634,0.827666,77.746417,81.344493,2333437.125,6.5,3657.375,0.763650

In [98]:
summary['school_type'] = s2['type']
scores_by_school_type =summary.pivot_table(index=['school_type'])
scores_by_school_type

,Per Student Budget,Percent Passing Math,Percent Passing Reading,avg math score,avg reading score,budget,index,size,total passing
school_type,,,,,,,,,
Charter,599.500000,0.936208,0.965865,83.473852,83.896421,9.126881e+05,7.250000,1524.250000,0.951037
District,643.571429,0.665485,0.807991,76.956733,80.966636,2.478275e+06,6.714286,3853.714286,0.736738